# DOCKER
COMPOSE_PROJECT_NAME=test-platform

# POSTGRES
POSTGRES_DB=test_db_name
POSTGRES_USER=root_user
POSTGRES_PASSWORD=root_password
POSTGRES_HOST=postgres
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_PORT_INTERNAL=5432

# TEST SERVICE
TEST_SERVICE_HOST=test_service
TEST_SERVICE_HTTP_PORT_EXTERNAL=8000
TEST_SERVICE_HTTP_PORT_INTERNAL=8000
TEST_SERVICE_API_KEY=...
